{
  "name": "media-video-maker",
  "version": "1.0.0",
  "description": "SKALA Media Video Maker - система для автоматического монтажа коротких роликов",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --test"
  },
  "keywords": ["video", "automated-editing", "ffmpeg", "tts", "whisper"],
  "author": "SKALA",
  "license": "ISC",
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "@types/node": "^20.0.0",
    "kokoro-js": "0.1.6-alpha",
    "openai-whisper": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "@types/ffmpeg-static": "^3.0.1",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
